<?xml version="1.0" encoding="UTF-8"?>

<!-- FXML file for the main layout of the application -->
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.attendance_system.MainController">

    <!-- MenuBar in the top section -->
    <top>
        <MenuBar>
            <menus>
                <Menu text="Menu">
                    <!-- Menu items -->
                    <items>
                        <MenuItem text="Attendance Report" onAction="#loadAttendance"/>
                        <MenuItem text="Question Bank" onAction="#loadQuestionBank"/>
                        <MenuItem text="Password Bank" onAction="#loadPasswordBank"/>
                        <MenuItem text="Configure Quiz" onAction="#loadConfigureQuiz"/>
                        <MenuItem text="Add Class" onAction="#loadAddClass"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <!-- StackPane in the center for dynamic content -->
    <center>
        <StackPane fx:id="contentPane"/>
    </center>

</BorderPane>
