<?xml version="1.0" encoding="UTF-8"?>

<!-- FXML file for the password bank -->
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.attendance_system.PasswordBankController">

    <!-- VBox to hold the layout components -->
    <VBox spacing="10">

        <!-- Label for the title -->
        <Label text="Password Bank"/>

        <!-- HBox for buttons -->
        <HBox spacing="10">
            <Button text="Add Password" onAction="#addContainer"/>
            <Button text="Display Passwords" onAction="#showPasswordBank"/>
        </HBox>

        <!-- VBox to hold password containers -->
        <VBox fx:id="containers"/>

        <!-- Button to submit -->
        <Button text="Submit" onAction="#handleSubmitButtonClicked"/>

        <!-- ListView to display passwords -->
        <ListView fx:id="passwordsListView"/>

    </VBox>
</ScrollPane>
